<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real state services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Banner -->
    <section class="banner">
        <div class="margin">
            <div class="menu">
                <div class="lh">
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Our Services</li>
                    <li>Catagory</li>
                    <li>Process</li>
                </div>
            
                <div class="rh">
                    <li>Log in</li>
                    <li>Sign up</li>
                </div>
            </div>
            
            <div class="bannertext">
                <p class="bigtext">Better Homes and Gardens Real Estate.</p>
                <p class="smalltext">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                <button>Learn More</button>
            </div>

        </div>
    </section>
    
    <!-- Content -->
    <section class="midbody margin">
        <div class="container">
            <h2>About us</h2>
            <h1>Best foot Shop from 2017</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The points of using Lorem Ipsum is that it has a more or less normal distribution of letters</p>
            <button type="submit">Learn more</button>
        </div>


    </section>
</body>
</html>